<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="EvActive"/>
   <type name="EvDeq"/>
   <type name="EvEnq"/>
   <type name="Event"/>
   <type name="EvPassive"/>
   <type name="EvStatus"/>
   <type name="FifoNode"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
   <set name="$first" type="FifoNode"/>
   <set name="$last" type="FifoNode"/>
</node>

<node visible="no">
   <type name="Fifo"/>
</node>

<edge constraint="no">
   <relation name="$next"> <type name="FifoNode"/> <type name="FifoNode"/> </relation>
</edge>

<edge style="inherit">
   <relation name="status"> <type name="Event"/> <type name="EvStatus"/> </relation>
   <relation name="v"> <type name="EvEnq"/> <type name="Int"/> </relation>
</edge>

<edge style="inherit" visible="no" attribute="yes">
   <relation name="val"> <type name="FifoNode"/> <type name="Int"/> </relation>
</edge>

<edge visible="yes" constraint="no">
   <relation name="$prev"> <type name="FifoNode"/> <type name="FifoNode"/> </relation>
</edge>

</view>

</alloy>
